[tool:pytest]
addopts = --tb=short --no-header --showlocals --doctest-modules
filterwarnings = 
	ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
	ignore:invalid escape sequence .*:DeprecationWarning:zhon:
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/cihai
	tests
	docs
